<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/ll_head_container"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:orientation="vertical">


        <HorizontalScrollView
            android:id="@+id/h_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll_tab_container2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
        </HorizontalScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:background="@color/line_color" />
    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>