<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/ll_update_login_pwd"
        style="@style/text_style_color1_16"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_item_bg"
        android:drawableLeft="@drawable/ic_chg_login_pass"
        android:drawablePadding="15dp"
        android:drawableRight="@drawable/selector_more1"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="修改登录密码" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <TextView
        android:id="@+id/ll_update_tk_pwd"
        style="@style/text_style_color1_16"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_item_bg"
        android:drawableLeft="@drawable/ic_chg_tk_pass"
        android:drawablePadding="15dp"
        android:drawableRight="@drawable/selector_more1"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="修改提款密码" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <FrameLayout
        android:id="@+id/ll_pattern_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView

            style="@style/text_style_color1_16"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/selector_item_bg"
            android:drawableLeft="@drawable/ic_chg_hand_pass"
            android:drawablePadding="15dp"
            android:drawableRight="@drawable/selector_more1"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="手势密码" />


        <ImageView
            android:id="@+id/iv_is_pattern_pwd_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15dp"
            android:background="@drawable/selector_check_indicator" />

    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <TextView
        android:id="@+id/ll_update_pattern_pwd"
        style="@style/text_style_color1_16"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_item_bg"
        android:drawableLeft="@drawable/ic_chg_hand_pass"
        android:drawablePadding="15dp"
        android:drawableRight="@drawable/selector_more1"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="修改手势密码" />



</LinearLayout>