<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:padding="5dp" >

        <TextView
            style="@style/text_style_color1_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="方案金额：" />

        <TextView
            android:id="@+id/tv_scheme_money"
            style="@style/text_style_color1_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/red"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    style="@style/text_style_color1_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="至少认购：" />

                <EditText
                    android:id="@+id/et_least_buy_money"
                    style="@style/text_style_color1_16"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/panel_bg"
                    android:hint="请输入最少认购金额"
                    android:inputType="number"
                    android:padding="5dp" />

                <TextView
                    style="@style/text_style_color1_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="元" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:padding="5dp" >

                <TextView
                    style="@style/text_style_color1_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中奖佣金：" />

                <CheckBox
                    android:id="@+id/cb_is_agency_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:button="@drawable/selector_check_box" />
            </LinearLayout>

            <com.lian.lottery.views.TabSelectView
                android:id="@+id/tsv_agency_percent"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:padding="5dp" >

                <TextView
                    style="@style/text_style_color1_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我要认购：" />

                <EditText
                    android:id="@+id/et_my_buy_money"
                    style="@style/text_style_color1_16"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/panel_bg"
                    android:hint="至少认购整个方案的10%"
                    android:inputType="number"
                    android:padding="5dp" />

                <TextView
                    style="@style/text_style_color1_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="元" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:padding="5dp" >

                <TextView
                    style="@style/text_style_color1_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我要保底：" />

                <EditText
                    android:id="@+id/et_baodi"
                    style="@style/text_style_color1_16"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/panel_bg"
                    android:hint="可以不保底"
                    android:inputType="number"
                    android:padding="5dp" />

                <TextView
                    style="@style/text_style_color1_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="元" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:padding="5dp" >

                <TextView
                    style="@style/text_style_color1_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="方案保密：" />

                <com.lian.lottery.views.TabSelectView
                    android:id="@+id/tsv_password"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:visibility="gone" >

                <TextView
                    style="@style/text_style_color1_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="方案标题：" />

                <EditText
                    android:id="@+id/et_scheme_title"
                    style="@style/text_style_color1_16"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/input_bg"
                    android:hint="请输入方案标题"
                    android:inputType="text"
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="gone" >

                <TextView
                    style="@style/text_style_color1_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="方案描述：" />

                <EditText
                    android:id="@+id/et_scheme_desc"
                    style="@style/text_style_color1_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/panel_bg"
                    android:gravity="left|top"
                    android:hint="请输入方案描述"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:padding="5dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bottom_color"
        android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_betting_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_betting"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/selector_btn1"
            android:text="投注"
            android:textColor="@color/btn_text_color1"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>