<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:paddingLeft="15dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical" >

        <TextView
            style="@style/text_style_color2_14"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="真实姓名" />

        <TextView
            android:id="@+id/tv_realname"
            style="@style/text_style_color1_16"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical" >

        <TextView
            style="@style/text_style_color2_14"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="申请时间" />

        <TextView
            android:id="@+id/tv_appliy_time"
            style="@style/text_style_color1_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical" >

        <TextView
            style="@style/text_style_color2_14"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="申请金额" />

        <TextView
            android:id="@+id/tv_money"
            style="@style/text_style_color1_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/red" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical" >

        <TextView
            style="@style/text_style_color2_12"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="银行手续费及扣除赠送彩金金额" />

        <TextView
            android:id="@+id/tv_poundage"
            style="@style/text_style_color1_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/red" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical" >

        <TextView
            style="@style/text_style_color2_14"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="到账金额" />

        <TextView
            android:id="@+id/tv_receive_money"
            style="@style/text_style_color1_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/red" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical" >

        <TextView
            style="@style/text_style_color2_14"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="提款方式" />

        <TextView
            android:id="@+id/tv_bank"
            style="@style/text_style_color1_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical" >

        <TextView
            style="@style/text_style_color2_14"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="提款账号" />

        <TextView
            android:id="@+id/tv_bank_card_no"
            style="@style/text_style_color1_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical" >

        <TextView
            style="@style/text_style_color2_14"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="提款状态" />

        <TextView
            android:id="@+id/tv_state"
            style="@style/text_style_color1_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical" >

        <TextView
            style="@style/text_style_color2_14"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="用户备注" />

        <TextView
            android:id="@+id/tv_user_notes"
            style="@style/text_style_color1_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical" >

        <TextView
            style="@style/text_style_color2_14"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="处理时间" />

        <TextView
            android:id="@+id/tv_complete_time"
            style="@style/text_style_color1_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

</LinearLayout>