<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/ll_title_bar_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/title_bar_bg">

        <ImageButton
            android:id="@+id/btn_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@drawable/selector_title_btn_bg"
            android:minWidth="50dp"
            android:src="@drawable/ic_back" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <!-- 填充物，当标题上的彩种图标可见的时候，这个View用来填充空间以至于图标不 -->

                <View
                    android:id="@+id/v_space"
                    android:layout_width="25dp"
                    android:layout_height="1dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:drawablePadding="6dp"
                    android:singleLine="true"
                    android:text="彩票"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_title_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/triangle_yellow"
                    android:visibility="gone" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_lottery_type"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:visibility="gone" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/selector_title_btn_bg"
            android:gravity="center"
            android:minWidth="48dp"
            android:padding="4dp"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fr_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_title_bar_container" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_title_bar_container"
        android:background="@drawable/title_bar_shadow" />

</RelativeLayout>