<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/et_key"
            style="@style/text_style_color1_14"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/selector_btn7"
            android:drawableLeft="@drawable/ic_search2"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:hint="输入用户名或订单号进行搜索"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLength="20"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <TextView
            android:id="@+id/btn_search"
            style="@style/text_style_color1_14"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/selector_btn7"
            android:gravity="center"
            android:text="搜索" />
    </LinearLayout>


    <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@android:color/transparent"
        ptr:ptrHeaderSubTextColor="@color/text_color_2"
        ptr:ptrHeaderTextColor="@color/text_color_2" />

</LinearLayout>