<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center" 
    android:orientation="vertical">
    
    <ImageView android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/order_bg3"/>

    <!-- 去掉投注协议-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_margin="10dp"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/cb_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_check_box"
            android:checked="true"
            android:enabled="false" />

        <TextView
            android:id="@+id/tv_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已经阅读并同意《委托投注规则》" />
    </LinearLayout>

</LinearLayout>