<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/btn_left"
        android:layout_width="0dip"
        android:layout_height="48dip"
        android:layout_weight="1"
        android:text="确定"
        android:textSize="16sp" />


    <Button
        android:id="@+id/btn_right"
        android:layout_width="0dip"
        android:layout_height="48dip"
        android:layout_weight="1"
        android:text="@string/cancel"
        android:textSize="16sp" />

</LinearLayout>