<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dp" >

        <TextView
            android:id="@+id/tv_bet_name"
            style="@style/text_style_color2_14"
            android:layout_width="80dp"
            android:layout_marginLeft="13dp"
            android:layout_height="wrap_content"
            android:text="组三单式" />

        <TextView
            android:id="@+id/tv_bet_content"
            style="@style/text_style_color1_14"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="20,33,34,35,36|15" />

        <TextView
            android:id="@+id/tv_bet_count"
            style="@style/text_style_color1_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" 
            android:layout_marginRight="13dp"
            android:text="1注"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="21dp"
        android:background="@color/line_color" 
        />

</LinearLayout>