<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/tv_issue"
        style="@style/text_style_color1_12"
        android:layout_width="85dp"
        android:textSize="13sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:background="@drawable/ic_history_divider" />

    <TextView
        android:id="@+id/tv_numbers"
        style="@style/text_style_color1_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:singleLine="true" />

</LinearLayout>