<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="2dp" >

        <LinearLayout
            android:id="@+id/expandable_toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_league_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="亚冠杯" />

            <TextView
                android:id="@+id/tv_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="001" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16:55截止" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="true" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/tv_home_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="恒大" />

                    <TextView
                        android:id="@+id/tv_rq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="-1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/tv_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="VS" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/tv_guest_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="FC" />
                </LinearLayout>
            </LinearLayout>

            <ViewAnimator
                android:id="@+id/va_item_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:gravity="center_vertical" >

                    <LinearLayout
                        android:id="@+id/ll_spf_home_win"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_panel_bg"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp" >

                        <TextView
                            android:id="@+id/tv_spf_home_team_win_sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="主胜 1.32" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_spf_tie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_panel_bg"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp" >

                        <TextView
                            android:id="@+id/tv_spf_tie_sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="平 1.32" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_spf_guest_win"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_panel_bg"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp" >

                        <TextView
                            android:id="@+id/tv_spf_guest_team_win_sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="客胜 3.32" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical" >

                    <LinearLayout
                        android:id="@+id/ll_rqspf_home_win"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_panel_bg"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp" >

                        <TextView
                            android:id="@+id/tv_rqspf_home_team_win_sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="主胜 1.32" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_rqspf_tie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_panel_bg"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp" >

                        <TextView
                            android:id="@+id/tv_rqspf_tie_sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="平 1.32" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_rqspf_guest_win"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_panel_bg"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="4dp" >

                        <TextView
                            android:id="@+id/tv_rqspf_guest_team_win_sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="客胜 3.32" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="非让球"
                            android:textSize="10sp" />

                        <LinearLayout
                            android:id="@+id/ll_hh_spf_home_win"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/selector_panel_bg"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="4dp" >

                            <TextView
                                android:id="@+id/tv_hh_spf_home_team_win_sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="主胜 1.32" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_hh_spf_tie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/selector_panel_bg"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="4dp" >

                            <TextView
                                android:id="@+id/tv_hh_spf_tie_sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="平 1.32" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_hh_spf_guest_win"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/selector_panel_bg"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="4dp" >

                            <TextView
                                android:id="@+id/tv_hh_spf_guest_team_win_sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="客胜 3.32" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="让球"
                            android:textSize="10sp" />

                        <LinearLayout
                            android:id="@+id/ll_hh_rqspf_home_win"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/selector_panel_bg"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="4dp" >

                            <TextView
                                android:id="@+id/tv_hh_rqspf_home_team_win_sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="主胜 1.32" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_hh_rqspf_tie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/selector_panel_bg"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="4dp" >

                            <TextView
                                android:id="@+id/tv_hh_rqspf_tie_sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="平 1.32" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_hh_rqspf_guest_win"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/selector_panel_bg"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="4dp" >

                            <TextView
                                android:id="@+id/tv_hh_rqspf_guest_team_win_sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="客胜 3.32" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ViewAnimator>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/expandable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="排名" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="排名" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="排名" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="排名" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看详细赛事分析" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>