<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/lottery_type_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <include layout="@layout/ball_tip_label" />

        <com.lian.lottery.views.BallPanelView
            xmlns:bpv="http://schemas.android.com/apk/res-auto"
            android:id="@+id/bpv_sxzl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dip"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="6dip"
            bpv:ballCount="10"
            bpv:withOmit="true" />
    </LinearLayout>

</LinearLayout>