<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/lottery_type_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.lian.lottery.views.BallPanelView
            xmlns:bpv="http://schemas.android.com/apk/res-auto"
            android:id="@+id/bpv_3d_zshz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="6dip"
            bpv:ballCount="26"
            bpv:startNumber="1" />
    </LinearLayout>

</LinearLayout>