# UITools

./: build.gradle  local.properties  settings.gradle
lib_ui/: build.gradle  proguard-android.txt  proguard-rules.pro
lib_ui/src/main/: AndroidManifest.xml
lib_ui/src/main/res/anim/: activity_close_enter2.xml  activity_close_exit.xml  activity_close_exit2.xml  activity_open_enter.xml  activity_open_enter2.xml  ball_pop.xml  dialog_enter_anim.xml  dialog_exit_anim.xml
lib_ui/src/main/res/color/: ball_label_text_color.xml  blue_ball_text_color.xml  cancel_order_btn_text_color.xml  dialog_btn_color.xml  dialog_item_text_color.xml  home_tab_text_color.xml  item_text_color.xml  k3_ball_text_color.xml  lottery_type_text_color.xml  person_center_item_text_color.xml  red_ball_text_color.xml  share_item_text_color.xml  tab_color2.xml  tab_text_color.xml
lib_ui/src/main/res/drawable/: input_bg.xml  input_bg_f.xml  k3_progress_bar_style.xml  mgc_wf_download_btn_bg.xml  panel_bg.xml  panel_bg3.xml  point_normal.xml  point_selected.xml  selector_betting_more_menu_bg.xml  selector_btn1.xml  selector_btn2.xml  selector_btn3.xml  selector_btn4.xml  selector_btn5.xml  selector_btn6.xml  selector_btn7.xml  selector_btn8.xml  selector_btn_ball_blue.xml  selector_btn_ball_red.xml  selector_btn_hemai_add.xml  selector_btn_hemai_reduce.xml  selector_check_box.xml  selector_check_box2.xml  selector_dot.xml  selector_ic_connect_client.xml  selector_ic_delete.xml  selector_ic_down.xml  selector_ic_handle.xml  selector_ic_hemai.xml  selector_ic_lottery_hall.xml  selector_ic_lottery_news.xml  selector_ic_lottery_notice.xml  selector_ic_more.xml  selector_ic_my_info.xml  selector_ic_order_list.xml  selector_ic_prize_record.xml  selector_ic_pwd_manager.xml  selector_ic_sort_down.xml  selector_ic_sort_up.xml  selector_ic_tk_list.xml  (+32 more)
lib_ui/src/main/res/layout/: acticity_custom_documentary.xml  activity_about.xml  activity_base_list.xml  activity_base_loading.xml  activity_base_lottery_order.xml  activity_base_tab_fragment.xml  activity_base_trend_chart.xml  activity_betting.xml  activity_betting_jczq.xml  activity_conntect_service.xml  activity_draw_money.xml  activity_forget_password.xml  activity_help.xml  (+205 more)
(+50 files in other folders)
